# movie-web

./: pom.xml
src/main/java/com/bw/movie/action/: CinemaAction.java  MovieAction.java  ToolAction.java  UserAction.java
src/main/java/com/bw/movie/cache/: RedisPool.java  RedisUtil.java
src/main/java/com/bw/movie/filter/: LoginFilter.java
src/main/java/com/bw/movie/util/: BwJsonHelper.java  CheckUtil.java  CommonUtil.java  ConfigInfo.java  CopyBean.java  EncryptUtil.java  PropertiesUtil.java  QRcodeUtil.java  WebUtil.java
src/main/java/com/bw/movie/vo/: CinemaCommentInfo.java  CinemaInfo.java  CommentGreatInfo.java  MovieCommentInfo.java  MovieCommentReplyInfo.java  UserInfoForm.java
src/main/resources/properties/: config_info.properties  email_config.properties  log4j.properties  redis.properties
src/main/web/WEB-INF/: applicationContext.xml  spring-dubbo.xml  web.xml
